[tox]
envlist =
    py{36,37,38,39,310},

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10

passenv = CI TRAVIS TRAVIS_*

deps =
    codecov
    coverage

commands =
    coverage run --append --source=fontbro setup.py test
    coverage report -m
    codecov
